name = extra_street_signs
title = Extra Street Signs
author = 2424barrier
description = Extra EU street signs from 'streets' by webdesigner

depends = default
optional_depends = street_signs

license = MIT
